<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mircosite</title>
 <!--   <link rel="stylesheet" href="project.css">-->
    <style>
        body {
    background-image: url(img2.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}
#hmoney{
    font-family: 'Baloo Chettan', cursive;
    font-size: 60px;
    text-align: center;
}
#h1 {
    font-family: 'Baloo Chettan', cursive;
    font-size: 15px;
    text-align: center;

}

.div1 {
    width: 430px;
    height: 80px;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 15px;
    border-right: 5px white solid;
    border-left: 5px white solid;
    border-top: 5px white solid;
    border-bottom: 5px white solid;
    border-width: 3px;
    border-top-style: solid;
    border-top-width: 5px;

    background-color: rgba(255, 255, 255, 0.6);
    /*SHADOW*/
    -webkit-box-shadow: 14px 14px 20px 0px rgba(0, 0, 0, 0.82);
    -moz-box-shadow: 14px 14px 20px 0px rgba(0, 0, 0, 0.82);
    box-shadow: 14px 14px 20px 0px rgba(0, 0, 0, 0.82);
    /*TRANSITION*/
    -webkit-transition: width 2s, height 2s;
    transition: width 2s, height 2s;
}

.div1:hover {
    width: 450px;
    height: 100px;

}
#btn{
    margin: 175px;
    padding: 5px;
    border:2px;
    background: black;
    color: aqua;
    
    text-decoration: none;
    
}
#btnn{position: relative;
    left: 37%;
    
     margin: 0;
    padding: 5px;
    padding-left: 30px;
    padding-right: 30px;
    border:2px;
    background: black;
    color: aqua;
    
    text-decoration: none;
}
#btny{position: relative;
    left: 25%;
    
     margin: 0;
    padding: 5px;
    padding-left: 30px;
    padding-right: 30px;
    border:2px;
    background: black;
    color: aqua;
    
    text-decoration: none;
}
.divgame{    width: 80%;
    height: 580px;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 15px;
    border-right: 5px white solid;
    border-left: 5px white solid;
    border-top: 5px white solid;
    border-bottom: 5px white solid;
    border-width: 3px;
    border-top-style: solid;
    border-top-width: 5px;

    background-color: rgba(255, 255, 255, 0.6);
    /*SHADOW*/
    -webkit-box-shadow: 14px 14px 20px 0px rgba(0, 0, 0, 0.82);
    -moz-box-shadow: 14px 14px 20px 0px rgba(0, 0, 0, 0.82);
    box-shadow: 14px 14px 20px 0px rgba(0, 0, 0, 0.82);
    /*TRANSITION*/
    -webkit-transition: width 2s, height 2s;
    transition: width 2s, height 2s;}
#btnn2{
    position: relative;
    left: 50%;
    
     margin: 0;
    padding: 5px;
    padding-left: 30px;
    padding-right: 30px;
    border:2px;
    background: black;
    color: aqua;
    
    text-decoration: none;
}
#btny2{
    position: relative;
    left: 25%;
    
     margin: 0;
    padding: 5px;
    padding-left: 30px;
    padding-right: 30px;
    border:2px;
    background: black;
    color: aqua;
    
    text-decoration: none;
     -webkit-transition: left  1s;
    transition: left 0.5s;
}
#btny2:hover {
    left: 90px;
    right:90px;
}
.divwelcome{width: inherit,800px;
display: inline-block;
position: relative;
    
    
   
    height: 80px;
    margin: 0 auto;
    margin-top: 0px;
    border-radius: 15px;
    border-right: 5px white solid;
    border-left: 5px white solid;
    border-top: 5px white solid;
    border-bottom: 5px white solid;
    border-width: 3px;
    border-top-style: solid;
    border-top-width: 5px;

    background-color: rgba(0, 0, 0, 0.6);
}

#imgw{

            height: 47px;
    }

#di {display: inline-block;
    margin-top: 20px;
}
#di1{display: inline-block;
    
}
.divmov{display: inline-block;
            position: absolute;
            top:-100%;
            right: 100%;
            font-size: 38px;
            color: white;
            font-family: Courgette;
            color: rgba(0, 139, 139);
            right: 15px;
            animation: animator 15s;
            margin-right: 400px;
            
}
    @keyframes animator {
            from {
                top:-100%;
            }
            to {
                bottom:100%;
            }
        }





.divwelcome { background-color: rgba(255, 255, 255, 0.6);
            padding: 0;
            margin: auto;
            width: inherit;
            display: inline-block;
            align-content: center;
            margin: 0 auto;
            
        }
        
            .divm {position: relative;
        top: -100px;
        right:1px;
    width: 80%;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 15px;
    border-right: 5px white solid;
    border-left: 5px white solid;
    border-top: 5px white solid;
    border-bottom: 5px white solid;
    border-width: 3px;
    border-top-style: solid;
    border-top-width: 5px;

        background-color: rgba(255, 255, 255, 0.6);
               
     text-align: center;
               
    border-radius:15px;
    box-shadow:0 0 10px #40190a;
    width:300px;
    position:absolute;
    left:80%;
    top:44%;
    margin-left:-150px;
    animation-name:profile;
    animation-duration: 5s;
    overflow: hidden;
    transition:all 3s;
}

@keyframes profile {
    from{top:-100%;}
    to {top:44%;}
}

        /*2*/
         .divmm {position: relative;
        top: -100px;
        right:1px;
    width: 80%;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 15px;
    border-right: 5px white solid;
    border-left: 5px white solid;
    border-top: 5px white solid;
    border-bottom: 5px white solid;
    border-width: 3px;
    border-top-style: solid;
    border-top-width: 5px;

        background-color: rgba(255, 255, 255, 0.6);
               
     text-align: center;
               
    border-radius:15px;
    box-shadow:0 0 10px #40190a;
    width:300px;
    position:absolute;
    left:80%;
    top:20%;
    margin-left:-150px;
    animation-name:profile2;
    animation-duration: 10s;
    overflow: hidden;
    transition:all 3s;
}

@keyframes profile2 {
    from{top:-100%;}
    to {top:20%;}
}

        
        
        








    </style>
</head>

<body>
    <div class="divwelcome">
        <div id="di">
            <img src="welcome.gif" alt="" id="imgw">
        </div>
        <div id="di1">
            <img src="z16AW9eY.gif" alt="" id="imgw2">
        </div>
        <!--<p id="p1">MY WEBSITE!</p>-->
    </div>
    <a href="project.html"></a>
    <div class="divm">
        <h3>Mhd Othman Al-Najjar</h3><hr>
        <h4>Web Developer</h4><br>
        <p class="edit">mr.mano.mn@gmail.com</p>
        <p id="font"> GitHub: OthmanNajjar</p>
        <p class="span">01749318691
    </p>

    </div>
    
        <div class="divmm">
    <h1>Vielen Dank für diese Gelegenheit</h1>

    </div>
</body>

</html>
